{
    "version": 3,
    "serial": 1,
    "lineage": "78eb3003-8cb7-8af8-b5ea-5e7e882cdd69",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "ayrat-notepad-dev-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "state"
        },
        "hash": 522628920
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
